{
  "settings": {
    "name": "NewSite-09-12_1518",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 2,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/rm-bts-press-big-hit-entertainment-2019-billboard-2000x1322.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#41a85f",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1568226909-btss-rm-blesses-fans-with-new-birthday-photos-kpophit-1400x735.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "But my heart's still on fire / With a burning desire / I will find you again / Like destiny<br>I wish that you would love me / Just like yesterday, again / Without letting go of this hand / And every time my heart beats / Match your step with me again, so that I don't wander anymore<br>I feel destiny you/ I feel destiny me<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://www.websitegoodies.com/guestbook.php?a=view&amp;id=1735337\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">leave message</a>",
          "_styles": {
            ".mbr-section-text": {
              "text-align": "right",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Happy RM day",
          "text": ":希望一直支持我的人今天過得更好一點<br>偶爾有想做為金南俊而不是Rap Monster<br>來聽聽你的故事的想法<br>我想能更給予別人的愛<br><br>由於一些看不到的阻礙<br>雖然不能裝下一個人的孤單和傷心<br>所以我更投身於音樂<br>雖然不能知道你的所有孤單<br>我的表情 語氣 聲音<br>如果能抱住你的話 就好了<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">2019.09.12</a> ",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#061525",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#f3c649"
            }
          }
        }
      ]
    }
  }
}